server {
    listen       443 ssl;
    listen       [::]:443 ssl;

	server_name sabdelra.42.fr;


    ssl_certificate     /etc/nginx/certs/test.crt;
    ssl_certificate_key /etc/nginx/certs/key.key;

    ssl_protocols TLSv1.2 TLSv1.3;

	access_log /dev/stdout;
	error_log /dev/stderr;

    root  /usr/local/wordpress;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include        fastcgi_params;
        fastcgi_pass   wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
